<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-boot-integrate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-knife4j-integrate</module>
        <module>spring-boot-oauth2-integrate</module>
        <module>spring-boot-mybatisplus-integrat</module>
        <module>spring-boot-cache-integrat</module>
        <module>spring-boot-redis-integrat</module>
        <module>spring-boot-elasticsearch-integrat</module>
        <module>spring-boot-task-integrat</module>
        <module>spring-boot-mail-integrat</module>
        <module>spring-boot-security-integrat</module>
        <module>spring-boot-jpa-integrat</module>
    </modules>
</project>